package ru.list.recover.services;

/**
 * интерфейс, описывающий работу сервиса спортсмена
 */
public interface FitnessService extends Service {

    /**
     * выводит наэкран меню выьора возможных действий
     */
    void showMenu();

    /**
     * добавляет новую проведенную тренировку спортсмена
     * 
     * @return результат добавления (true - успешно)
     */
    boolean addPractice();

    /**
     * удаляет тренировку из списка проведенных тренировок
     * 
     * @return результат удаления (true - успешно)
     */
    boolean deletePractice();

    /**
     * редактирует тренировку из списка тренировок пользователя
     * 
     * @return результат редактирования (true - успешно)
     */
    boolean editPractice();

    /**
     * показывает список тренировок, проведенных пользователем
     */
    void showPractices();

    /**
     * показывает меню стстистик, доступных для формирования пользователем
     */
    void statistic();

    /**
     * вывод статитстики по затраченному времени
     */
    void timeStatistic();

    /**
     * вывод статистики по соженным калориям
     */
    void caloriesStatistic();
}
